ame123<- read.csv("/Users/wtung/Downloads/ame_m2.csv") 

ame123$variable <- ame123$factor

ggplot(ame123, aes(x=AME, y= variable,xmin= lower, xmax= upper))+ 
  geom_point(size=3, color="#0070C0", shape= 16)+
  geom_errorbarh(height=0.5, color = "#0070C0" )+
  geom_vline(xintercept= 0, linetype = "dotted", color = "dark grey")+
  scale_y_discrete(labels = c("mean_FLAT_size_2022" = "flatsize 22 (mean)",
      "POP_60_plus_._2022"= "Old population",
      "pop20_MEAN" = "pop_20 (mean)",
      "Rent_m2_EUR_2022" = "Rent/m2 22 (€)",
      "st_einnkr" = "tax/capita 22 (€)",
      "vac_MEAN_muni_2022" = "vacancy rate/municipality (mean)"))+
  labs(y= NULL,x= "AMEs")+
  theme_bw()+
  theme(legend.title = element_blank(),
        legend.position= "none",
        axis.title.x = element_text(size=8),
        axis.text.y = element_text(size = 10),
        axis.text.x= element_text(size=5))
