

muni1<- muni %>% select(ID,AGS,ARS, GEN, lan_name, east_west, fuaname_core,fuaname_comm,
                       bs_20,pop_20, pop20_MIN,pop20_MAX,pop20_MEAN,pop20_MEDIAN,
                       bs20_MIN,bs20_MAX,bs20_MEAN,bs20_MEDIAN,lupp20_MIN,lupp20_MAX,
                       lupp20_MEAN,lupp20_MEDIAN,
                       Taxpayers_2020,Total_income_EUR_2020,Income_tax_EUR_2020,
                       Tax_pp_2020)

crime <- X4_crime_crime

# Subset all K
crime_2 <- crime

# remove 0 in key

crime_2$key <- gsub("^0+", "", crime_2$`Gemeinde-schlüssel`)

# Robbery data

robbery <- crime_2 %>% filter(Straftat == "Gewaltkriminalität")

# Standardise name in Robbery with municipal
robbery$location <- robbery$`Stadt-/Landkreis`
robbery$key <- sub("^0+", "", robbery$`Gemeinde-schlüssel`)

robbery$key <- as.numeric(robbery$key)

# Standardise name in Muni 1 location

muni1$location <- muni1$GEN
muni1$AGS2 <- str_remove(as.character(muni1$AGS), "[0-9]{3,3}$") |> as.numeric()
muni1$AGS2

muni1 <- muni1 %>%
  mutate(
    AGS2 = case_when(
      location == "Berlin" ~ 11000,  # Change Berlin's population
      location == "Hamburg" ~ 2000,  # Change Hamburg's population
      TRUE ~ AGS2  # Keep other population values unchanged
    )
  )
muni1$key <- muni1$AGS2
class(muni1$key)


join_dta <- muni1 %>%
  left_join(robbery, by = c("key", "location"))

full_data <- join_dta %>%
  filter(!is.na(Kreisart))
